\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{osathanunkul2015classification:business}
\citation{osathanunkul2015classification:business}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Models}{1}{section.4}\protected@file@percent }
\citation{IGN:WOW}
\citation{osathanunkul2015classification:business}
\citation{Graham:LBCI}
\citation{gao2022nature:arcade}
\citation{osathanunkul2015classification:business}
\citation{osathanunkul2015classification:business}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification of BM by accessibility of the customer}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Brief history of VDI and primary sources of revenue.}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Microtransactions}{3}{section.6}\protected@file@percent }
\citation{tomic2018economic:micro}
\citation{tomic2018economic:micro}
\citation{tomic2018economic:micro}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation of microtransactions in VDI}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lootboxes}{4}{subsection.6.2}\protected@file@percent }
\citation{mayra2020mobile:mob}
\citation{mayra2020mobile:mob}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mobile gaming}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Effects of video games on individuals}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\bibcite{gao2022nature:arcade}{1}
\bibcite{Graham:LBCI}{2}
\bibcite{mayra2020mobile:mob}{3}
\bibcite{osathanunkul2015classification:business}{4}
\bibcite{IGN:WOW}{5}
\bibcite{tomic2018economic:micro}{6}
\bibstyle{plain}
\gdef \@abspage@last{8}
